{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "Project template to kickstart a new TypeScript project in seconds",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "nodemon",
    "build": "rimraf ./build && tsc",
    "build:start": "yarn build && node build/index.js",
    "test": "jest",
    "prettier": "prettier 'src/**/*.*' --write",
    "lint": "eslint 'src/**/*.[tj]s?(x)' --fix",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolabello/typescript-boilerplate"
  },
  "keywords": [
    "typescript",
    "typescript-boilerplate",
    "scaffolding",
    "typescript-template"
  ],
  "author": "Nicola Bello <nicola.bello.3@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.31",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "standard-version": "^7.1.0"
  }
}
